{
    "name": "its-segments-presenter",
    "version": "1.0.0",
    "description": "Prezentacja danych o ruchu na wybranych odcinkach z ITS Łódź",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "tslint -p tsconfig.json",
        "start": "webpack-dev-server -d",
        "build": "webpack -p"
    },
    "author": "Dawid Królak <taavit@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "chart.js": "^2.9",
        "leaflet": "^1.5",
        "material-ui": "^0.19",
        "react": "^16.8",
        "react-chartjs-2": "^2.6.4",
        "react-dom": "^16.8",
        "react-highcharts": "^16.0",
        "react-leaflet": "^2.4"
    },
    "devDependencies": {
        "@types/chart.js": "^2.7.55",
        "@types/leaflet": "^1.4.6",
        "@types/material-ui": "^0.18.4",
        "@types/react": "^16.8",
        "@types/react-chartjs-2": "^2.0.2",
        "@types/react-dom": "^16.8",
        "@types/react-leaflet": "^2.2",
        "copy-webpack-plugin": "^5.0.3",
        "html-webpack-plugin": "^3.2.0",
        "ts-loader": "^6.0",
        "tslint": "^5.18",
        "tslint-microsoft-contrib": "^6.2",
        "typescript": "^3.5",
        "webpack": "^4.36.1",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2"
    }
}
